.matrix-content{
	margin: 0 auto 30px;
	position: relative;
	height: 380px;
	color: rgb(180,180,180);
	border-color: rgb(180,180,180);
}

.matrix {
	position: absolute;
	border: 1px solid white;
	height: 321px;
	width: 321px;
	left: 30px;
	border-color: inherit;
/*	margin: 0 auto;*/
}

.matrix-vertical-low-line {
	border: 1px solid white;
	height: 321px;
	width: 107px;
	position: absolute;
	top: 0px;
	left: 30px;
	border-color: inherit;
}

.matrix-vertical-med-line {
	border: 1px solid white;
	height: 321px;
	width: 214px;
	position: absolute;
	top: 0px;
	left: 30px;
	border-color: inherit;
}

.matrix-horizontal-med-line {
	border: 1px solid white;
	height: 107px;
	width: 321px;
	position: absolute;
	top: 0px;
	left: 30px;
	border-color: inherit;
}

.matrix-horizontal-low-line {
	border: 1px solid white;
	height: 214px;
	width: 321px;
	position: absolute;
	top: 0px;
	left: 30px;
	border-color: inherit;
}

.matrix-impacto {
	position:absolute;
	width: 107px;
	top: 310px;
	text-align:center;
}

.matrix-impacto-bajo{
	left:30px;
}

.matrix-impacto-medio{
	left:137px;
}

.matrix-impacto-alto{
	left:244px;
}

.matrix-probabilidad {
	position: absolute;
	-webkit-transform: rotate(-90deg);
	width: 107px;
	text-align:center;
	left: -35px;
}

.matrix-prob-alta{
	top: 30px;
}

.matrix-prob-media{
	top: 137px;
}

.matrix-prob-baja{
	top: 244px;
}

.matrix-impacto-title{
	width: 321px;
	text-align: center;
	position:absolute;
	left: 30px;
	top: 327px;
	color: white;
	font-size: 1.3em;
}

.matrix-prob-title{
	position: absolute;
	-webkit-transform: rotate(-90deg);
	width: 321px;
	left: -165px;
	color: white;
	font-size: 1.3em;
	top: 30px;
}

.matrix-point-title{
	position: absolute;
	top: -18px;
	color: white;
	left: -8px;
	font-size: 0.8em;
}

.matrix div {
	z-index: 9;
}
.matrix div a{
	display: block;
	width: 15px;
	height: 15px;
}

.prob-impacto-container{
	height: 55px;
	margin: -15px -15px 0px;
	border-bottom: 1px solid #333;
}

.prob-container, .impacto-container {
	width: 50%;
	height: 100%;
	position: relative;
}

.prob-container {
	border-right: 1px solid #333;
	float:left;
}

.prob, .impacto {
	height: 50px;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	width: 100%;
	padding-left: 15px;
}

.impacto {
	margin-left: 100%;
}

.nivel {
	position: absolute;
}

.nivel-left {
	right: 38px;
}

.nivel-right {
	right: 38px;
}
.cuadro {
	height: 15px;
	width: 15px;
	position: absolute;
	top: 25%;
	margin-left: 5px;
}

.rojo {
	background-color: #b10f0f;
}

.amarillo {
	background-color: #f1b30a;
}

.verde{
	background-color: #14b314;
}

.descripcion-container {
	padding: 10px 15px;
	margin: 0 -15px;
	min-height: 150px;
	border-bottom: 1px solid #333;
}

.planes-cont-container header{
	border-bottom: 1px solid #333;
	margin: 0 -15px;
	padding: 10px 15px;
	color: white;
	font-weight: normal;
}

.planes-cont-container header a.ui-link{
	color: white;
	font-weight: normal;
}

.planes-cont-container p{
	margin:0 -15px;
	padding: 5px 15px;
	border-bottom: 1px solid #333;
}

.elemento-lista-container {
	min-height: 52px;
	position: relative;
	margin: -10px -15px 15px;
	padding: 0 15px;
	border-bottom: 1px solid #333;
	color: white;
	font-weight: normal;
}

.elemento-lista-left-container {
	position: absolute;
	height: 50px;
	margin-top: -25px;
	top: 50%;
}

.elemento-lista-avance{
	position: absolute;
	height: 20px;
	right: 40px;
	margin-top: -15px;
	top: 50%;
}

.cuadro-semana{
	top: 15%;
	margin-left: 130%;
}

.fuente-gris{
	color: #b4b4b4;
}

.elemento-lista-left-container-sub{
	padding-top: 2px;
	font-size: 14px;
}


.cuadro-semana-titulo{
	right: 30px;
	top: 50%;
}

.margin-top-0 {
	margin-top:0;
}

.avance-actividad{
	right: 20px;
}

.barra-avance-container{
	background-color: gainsboro;
	height: 15px;
	left: -90px;
	margin-top: -8px;
	position: absolute;
	top: 50%;
	width: 80px;	
}

.barra-avance{
	background-color: #13f40d;
	height: 15px;
	position: absolute;
}

.header-sub-title{
	font-weight: normal;
	margin: 0 85px 0 0;
	position: relative;
	text-align: center;
	top: -10px;
	min-height: 19px;
}

.header-avance{
	position: absolute;
	right: 20px;
	height: 20px;
	margin-top: -10px;
	top: 50%;
	margin-right: -85px;
}

.cuadro-header{
	right: 20px;
}

ul li.fuente-li{
	font-weight: normal;
}

ul li.fuente-li:hover{
	color: black;
}

.cuadrado-super-container{
	text-align: center;
}

.cuadrado-super-container-right{
	text-align: right;
}

.fix-margin{
	margin:	0 -15px;
}

.cuadrado-container{
	display: inline-block;
	position: relative;
	width: 90%;
}

.dummy{
	margin-top: 100%;	
}

.cuadrado{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 5;
}

.cuadrado-interno{
	border: 1px solid;
	border-color: #b4b4b4;
	z-index: 9;
}

.cuadrado-line{
	position: absolute;
}

.line-vertical{
	height: 100%;
	border-right: 1px solid;
	border-color: inherit;
}

.line-horizontal{
	width: 100%;
	border-bottom: 1px solid;
	border-color: inherit;
}

.line-vertical-low{
	width: 33%;
}

.line-vertical-med{
	width: 66%;
}

.line-horizontal-low{
	height: 33%;
}

.line-horizontal-med{
	height: 66%;
}

.rotar90{
	-webkit-transform: rotate(-90deg);
}

.cuadrado-prob-title{
	position: absolute;
	left: -50%;
	top: 36%;
	width: 100%;
	font-size: 1.3em;
}

.cuadrado-impacto-title{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 100% 0 0 5%;
	font-size: 1.3em;
	top: -5%;
}

.impacto-eje{
	height: 100%;
	padding: 100% 0px 0px;
	position: absolute;
	text-align: center;
	width: 33%;
}

.probabilidad-eje{
	height: 33%;
	position: absolute;
	text-align: center;
	left: -20px;
	width: 33%;
}

.probabilidad-bajo{
	top: 66%;
}

.impacto-alto{
	width: 34%;
	padding-left: 66%;
}

.probabilidad-medio{
	top: 33%;
}

.impacto-medio{
	padding-left: 33%;
}

ul.lista-riesgos.ui-listview{
	margin-top: 1.6em;
	z-index: 12;
	position: relative;
}

.cuadrado div {
	z-index: 9;
}
.cuadrado div a{
	display: block;
	width: 15px;
	height: 15px;
}